<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Top Items -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_account"
            android:title="Account" />
        <item
            android:id="@+id/nav_settings"
            android:title="Settings" />
        <item
            android:id="@+id/nav_news"
            android:title="What's New" />
        <item
            android:id="@+id/nav_support"
            android:title="Support &amp; Help" />
        <item
            android:id="@+id/nav_reviews"
            android:title="Feedback &amp; Reviews" />
    </group>

    <item
        android:id="@+id/nav_logout"
        android:title="Log Out"
        android:layout_gravity="bottom"
        android:iconTint="@null"
        android:textColor="@null" />
</menu>
