# ACT

./: .gitignore  Dockerfile  README.md  local.properties  package-lock.json  package.json
Application/app/: build.gradle.kts
Application/app/src/main/: AndroidManifest.xml
Application/gradle/wrapper/: gradle-wrapper.properties
Backend/: .env  .firebaserc  package-lock.json  package.json
Backend/config/: act-database-508c1-firebase-adminsdk-gu329-5526a3a7b0.json
Backend/node/: app.js  fetch_stocks.py  firebase.js  package-lock.json  package.json  routes.js
Frontend/: package-lock.json  package.json
Frontend/src/hooks/: useLogin.jsx
MobileApp/: build.gradle.kts  settings.gradle.kts  test.txt
MobileApp/app/: build.gradle.kts  google-services.json
MobileApp/app/src/androidTest/java/com/example/act_mobile/: ExampleInstrumentedTest.kt
MobileApp/app/src/main/: AndroidManifest.xml
MobileApp/app/src/main/java/com/example/act/: AuthenticatedHomeActivity.kt  BaseActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MarketActivity.kt  MyApp.kt  NotificationsActivity.kt  PortfolioActivity.kt  RegisterActivity.kt  TradeActivity.kt  main.kt
MobileApp/app/src/main/java/com/example/act/api/: AuthApiService.kt  RetrofitClient.kt
MobileApp/app/src/main/java/com/example/act/ui/components/: BottomNavBar.kt
MobileApp/app/src/main/java/com/example/act/ui/navigation/: BottomNavItem.kt  MainNavGraph.kt
MobileApp/app/src/main/java/com/example/act/ui/screens/: AuthenticatedHomeActivity.kt  MarketActivity.kt  NotificationsActivity.kt  PortfolioActivity.kt  TradeActivity.kt
MobileApp/app/src/main/java/com/example/act/utils/: NavigationHandler.kt
MobileApp/app/src/main/java/com/example/act_mobile/: MainActivity.kt  MyApp.kt
MobileApp/app/src/main/java/com/example/act_mobile/ui/components/: BottomNavigationBar.kt
MobileApp/app/src/main/java/com/example/act_mobile/ui/model/: HistoricalDataResponse.kt  NewsResponse.kt  PolygonResponse.kt  PreviousCloseResponse.kt  Stock.kt  StockHolding.kt  StockQuoteResponse.kt
MobileApp/app/src/main/java/com/example/act_mobile/ui/network/: ApiClient.kt  AuthApiService.kt  NewsApi.kt  PolygonApi.kt  PolygonApiClient.kt  RetrofitClient.kt  StockApi.kt  fetchStockDetails.kt  fetchUserBalance.kt
MobileApp/app/src/main/java/com/example/act_mobile/ui/screens/: ChangeEmailScreen.kt  ChangeUsernameScreen.kt  DrawerScreen.kt  FeedbackReviewsScreen.kt  HomeScreen.kt  LoginScreen.kt  MainAppScreen.kt  NewsScreen.kt  NotificationsScreen.kt  PortfolioScreen.kt  RegisterScreen.kt  SettingsScreen.kt  StockDetailScreen.kt  SupportHelpScreen.kt  TradeMarketScreen.kt  WatchlistScreen.kt  WelcomeScreen.kt
MobileApp/app/src/main/res/color/: bottom_nav_color_selector.xml
MobileApp/app/src/main/res/drawable/: home_icon.xml  market_icon.xml  nav_item_color.xml  notification_icon.xml  portfolio_icon.xml  table_border.xml  trade_icon.xml
MobileApp/app/src/main/res/layout/: activity_authenticated_home.xml  activity_base.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_market.xml  activity_notifications.xml  activity_portfolio.xml  activity_register.xml  activity_trade.xml  home.xml  main.xml  market.xml  nav_header.xml  navigation_layout.xml  notifications.xml  portfolio.xml  trade.xml
MobileApp/app/src/main/res/menu/: bottom_nav_menu.xml  side_nav_menu.xml
MobileApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MobileApp/app/src/main/res/values-night/: themes.xml
MobileApp/app/src/main/res/xml/: network_security_config.xml
MobileApp/app/src/test/java/com/example/act_mobile/: ExampleUnitTest.kt
MobileApp/gradle/: libs.versions.toml
MobileApp/gradle/wrapper/: gradle-wrapper.properties
Mobile_ACT/: local.properties
WebApp/: README.md  test.txt
WebApp/Frontend/src/global/: Copyright.jsx
app/src/main/res/layout/: activity_register.xml
